<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/title_productos" />

    <item
        android:id="@+id/navigation_lockers"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:title="@string/title_casilleros" />

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_cursos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notificaciones" />

</menu>
